{
    "parleys": 42,
    "train_time": 1098.930459022522,
    "train_steps": 42,
    "total_epochs": 0.0680116343833158,
    "train_reports": [],
    "valid_reports": [],
    "best_valid": null,
    "impatience": 0,
    "final_valid_report": {
        "exs": 5738,
        "clen": 40.450331125827816,
        "ctrunc": 0.0,
        "ctrunclen": 0.0,
        "llen": 16.01045660508888,
        "ltrunc": 0.0,
        "ltrunclen": 0.0,
        "loss": 2.435551963238856,
        "ppl": 11.42212156494933,
        "token_acc": 0.44812121739887667,
        "token_em": 0.0010456605088881143,
        "exps": 23.368579898999144,
        "ltpb": 1371.1641791044776,
        "ltps": 374.14171068542197,
        "ctpb": 3464.2388059701493,
        "ctps": 945.2670683708342,
        "tpb": 4835.4029850746265,
        "tps": 1319.4088110253847,
        "lr": 4.20058e-06,
        "total_train_updates": 42
    },
    "final_test_report": {
        "exs": 5259,
        "clen": 43.68682258984598,
        "ctrunc": 0.0,
        "ctrunclen": 0.0,
        "llen": 16.23008176459403,
        "ltrunc": 0.0,
        "ltrunclen": 0.0,
        "loss": 2.464327852007604,
        "ppl": 11.755578007743248,
        "token_acc": 0.44451343815169764,
        "token_em": 0.0005704506560182544,
        "exps": 21.97163371398781,
        "ltpb": 1354.8253968253969,
        "ltps": 356.6015146899865,
        "ctpb": 3646.809523809524,
        "ctps": 959.8712732912984,
        "tpb": 5001.6349206349205,
        "tps": 1316.472831754666,
        "lr": 4.20058e-06,
        "total_train_updates": 42
    },
    "final_extra_valid_report": {}
}